# serasa-gateway

./: README.md
serasa-gateway/: pom.xml
serasa-gateway/common-domain/: pom.xml
serasa-gateway/external-api-client/: pom.xml
serasa-gateway/main-application/: pom.xml
serasa-gateway/main-application/src/test/java/service/: ConsultaHistoricoServiceTest.java
serasa-gateway/src/main/java/com/gateway/serasa/: SerasaGatewayApplication.java
serasa-gateway/src/main/java/com/gateway/serasa/client/: DocumentoValidatorClient.java
serasa-gateway/src/main/java/com/gateway/serasa/controller/: ConsultaController.java  ConsultaHistoricoController.java  DocumentoValidationController.java  PessoaController.java
serasa-gateway/src/main/java/com/gateway/serasa/dto/: ConsultaHistoricoPeriodoRequestDTO.java  ConsultaHistoricoResponseDTO.java  ConsultaHistoricoResumoResponseDTO.java  DividaDTO.java  DocumentoValidatorResponseDTO.java  PessoaMapper.java  PessoaResponseDTO.java  RestricaoDTO.java  ScoreDTO.java
serasa-gateway/src/main/java/com/gateway/serasa/entity/: ConsultaHistorico.java  Divida.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Restricao.java  Score.java  TipoPessoa.java
serasa-gateway/src/main/java/com/gateway/serasa/exception/: DocumentoInvalidoException.java  GlobalExceptionHandler.java  PessoaInativaException.java  PessoaNaoEncontradaException.java
serasa-gateway/src/main/java/com/gateway/serasa/mock/: DividaJson.java  MockDataLoader.java  MockService.java  PessoaJson.java  RestricaoJson.java  ScoreJson.java
serasa-gateway/src/main/java/com/gateway/serasa/repository/: ConsultaHistoricoRepository.java  PessoaRepository.java
serasa-gateway/src/main/java/com/gateway/serasa/serasa_gateway/: SerasaGatewayApplication.java
serasa-gateway/src/main/java/com/gateway/serasa/service/: ConsultaHistoricoService.java  ConsultaSerasaService.java  DocumentoValidationService.java  PessoaService.java
serasa-gateway/src/main/java/com/gateway/serasa/util/: ValidadorDocumento.java
serasa-gateway/src/main/resources/: application.properties
serasa-gateway/src/main/resources/mock/: mock-dados.json
serasa-gateway/src/test/java/com/gateway/serasa/: SerasaGatewayApplicationTests.java
(+40 files in other folders)
